worker_processes 4;

http {
    ssl_protocols TLSv1.1 TLSv1.2;

     ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 25M;
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_disable "msie6";

    upstream bewe_backend_node {
        least_conn;
        # server host.docker.internal:9002 max_fails=3 fail_timeout=30s;
        server nodejs:9002 max_fails=3 fail_timeout=30s;
    }

    upstream reactjs {
         least_conn;
        #  server frontend:8080 max_fails=3 fail_timeout=30s;
        server host.docker.internal:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location /beta.io          { proxy_pass http://bewe_backend_node; }
        location /gamma.io         { proxy_pass http://bewe_backend_node; }
        location /socket.io        { proxy_pass http://bewe_backend_node; }
        # location /undefined     { proxy_pass http://bewe_backend_node; }
        location /register-async { proxy_pass http://bewe_backend_node; }
	    location /.well-known { proxy_pass http://bewe_backend_node; }
        location /upload-treat-img { proxy_pass http://bewe_backend_node; }
        location /api/listen/work { proxy_pass http://bewe_backend_node; }
        location /api_beta/listen/work { proxy_pass http://bewe_backend_node;}
        location ~* ^/auth { proxy_pass http://bewe_backend_node; }
        location ~* ^/es { proxy_pass http://bewe_backend_node; }
        location / { proxy_pass http://bewe_backend_node; }
        # # #gamma directives
        location ~* ^/(demostracion)/ { proxy_pass http://bewe_backend_node; }


        # #   WEBPACK FRONTEND DEV--
        location /__webpack_hmr    { proxy_pass http://reactjs; }
        location ~* \.js$          { proxy_pass http://reactjs; }
        location ~* \.ico$          { proxy_pass http://reactjs; }
        # for DEPLOY DEV
        location /static-dev/ {  proxy_pass http://reactjs;    }
        location ~* "^/img" { proxy_pass http://reactjs; }
        location ~* "^/css/font" { proxy_pass http://reactjs; }
        # #----------------------


    }

}

events {
    worker_connections 768;
    # multi_accept on;
}